{
  "name": "@peak-app/peak-userland",
  "version": "1.0.1",
  "description": "This is a Peak module that enables function native od JS function calls from within your application (userland).",
  "main": "peak-userland.js",
  "author": "Robin Reiter & Matthias Hermann"
}
